<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Sapient Razorfish Test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/master.css">
</head>

<body>

  <header class="header">
    <div class="header__container">
      <a href="#" class="header__sign-in">Sign In</a>
      <div class="header__logo-container">
        <img src="/img/logo.png" alt="R" class="header__logo">
      </div>
    </div>
  </header>

  <div class="container">
    <div class="container__content">
      <div class="nav">
        <a href="#" class="nav__link">About</a>
        <a href="#" class="nav__link">Case Studies</a>
        <a href="#" class="nav__link">Careers</a>
        <a href="#" class="nav__link">News</a>
        <a href="#" class="nav__link nav__link--highlighted">Contact Us</a>
      </div>
      <div class="copy">
        <h1 class="copy__title">Contact Us</h1>
        <p class="copy__paragraph copy__paragraph--bold">Tell us how we’re doing, ask us an interesting question, or share your favorite story - we’d love to hear from you.</p>
        <p class="copy__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque bibendum arcu at congue pretium. Quisque elit velit, tempus quis urna ac, molestie pharetra lectus. Quisque dui risus, ultricies vitae metus ac, sagittis aliquam risus.</p>
      </div>
      <form class="form" action="">
        <div class="form__required">*Required Field</div>
        <fieldset class="form__fieldset">
          <label for="FirstName" class="form__label">First Name*</label>
          <input id="FirstName" name="FirstName" type="text" class="form__input required" placeholder="First Name" required>
        </fieldset>
        <fieldset class="form__fieldset">
          <label for="LastName" class="form__label">Last Name*</label>
          <input id="LastName" name="LastName" type="text" class="form__input required" placeholder="Last Name" required>
        </fieldset>
        <fieldset class="form__fieldset">
          <label for="Email" class="form__label">Email</label>
          <input id="Email" name="Email" type="email" class="form__input" placeholder="Email Address">
        </fieldset>
        <fieldset class="form__fieldset">
          <label for="Topic" class="form__label">Topic</label>
          <div class="form__select-container">
          <select name="Topic" id="Topic" class="form__select">
            <option value="Select" disabled selected class="form__option">Select One</option>
            <option value="Option1" class="form__option">Option 1</option>
            <option value="Option2" class="form__option">Option 2</option>
            <option value="Option3" class="form__option">Option 3</option>
          </select>
          </div>
        </fieldset>
        <fieldset class="form__fieldset">
          <label for="Message" class="form__label">Message*</label>
          <textarea name="Message" id="message" cols="30" rows="10" class="form__textarea required" placeholder="What's the skuttlebud?" required></textarea>
        </fieldset>
        <fieldset class="form__fieldset">
          <div class="form__button-container">
            <input type="submit" class="form__button" value="Submit">
            <a href="#" class="form__secondary-button">Cancel</a>
          </div>
        </fieldset>
        <div class="form__success">You completed all the required forms!</div>
      </form>
    </div>
  </div>

  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
